<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 40%;
            margin: auto;
            padding: 3rem;

        }

        .box1{
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin-top: 30px;
        }

        button{

            padding: 10px 20px;
        }
        input{
            padding: 10px 5px;
            width: 40%;
        }
        .item{
            width: 100%;
            height: 120px;
            border: 2px solid rgb(19, 19, 19);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="color" placeholder="chose your color">
        <input type="number" id="number" placeholder="chose your box">
        <button id="submit">submit</button>

        <div class="box1" id="box">
            <div class="item" id="box1"></div>
            <div class="item" id="box2"></div>
            <div class="item" id="box3"></div>
            <div class="item" id="box4"></div>
            <div class="item" id="box5"></div>
            <div class="item" id="box6"></div>
            <div class="item" id="box7"></div>
            <div class="item" id="box8"></div>
        </div>
    </div>

    <script>

        document.getElementById('submit').onclick=function(){
            var color=document.getElementById('color').value;
            var Number=document.getElementById('number').value;

            console.log(color);
            console.log(number);

            document.getElementById('box'+ Number).style.backgroundColor=color;
        }
    </script>
</body>
</html>