<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
              .section-1{
                position: relative;

              }

            .main-header {
                width: 100%;
                border: 2px solid red;
                background-color: #333;
                border-bottom: #444;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0px;
                z-index: 2;
            }

            .section1 {
                /* border: 2px solid red; */
                display: flex;
                align-items: center;
            }

            .logo img {
                height: 30px;
                margin-left: 30px;
            }
            .section1 p {
                /* border: 2px solid red; */
                font-size: 20px;
                color: #9b9b9b;
                margin-left: 15px;
                padding: 20px;
                background-color: black;
            }

            #desktop {
                font-size: 20px;
                color: #9b9b9b;
                border-left: 1px solid #575757;
                border-right: 1px solid #575757;
                padding: 20px 20px;
            }
            #desktop:hover {
                background-color: black;
                color: white;
            }
            #tablet {
                font-size: 20px;
                color: #9b9b9b;
                border-right: 1px solid #575757;
                padding: 20px 20px;
            }
            #tablet:hover {
                background-color: black;
                color: white;
            }
            #phone {
                font-size: 20px;
                color: #9b9b9b;
                padding: 20px 20px;
            }
            #phone:hover {
                background-color: black;
                color: white;
            }
            #cart {
                font-size: 20px;
                color: #fff;
                padding: 21px 20px;
                background-color: #7ac64d;
            }
            #cart:hover {
                color: white;
                background-color: black;
            }
            #xmark {
                font-size: 20px;
                color: #9b9b9b;
                /* padding-left: 20px; */
                padding: 20px;
            }
            #xmark:hover {
                color: white;
                background-color: black;
            }
            /*main-header css end */
            /* header css started */

            .header {
                margin-top: 60px;
                width: 100%;
                /* height: 100px; */
                /* border-bottom: 1px solid rgb(237, 231, 231); */
                padding: 8px;
            }

            .top-header{
                width: 87%;
                margin: auto;
                padding: 0px 40px;
                /* border-bottom: 1px solid rgb(239, 235, 235); */
                display: flex;
                justify-content:space-between;
                /* margin-top: -5px; */
            }
            hr{
                color:#edeff2;
            }
            .left-content ul {
                border: 2px solid yellow;
                display: flex;
                margin-left:-3rem;
            }
            .left-content ul li{
                margin: 0px 15px;
                list-style: none;
                padding: 10px;
                font-family: jost,sans-serif;
    color: #292621;
    font-size: 14px;
    cursor: pointer;

            }

.right-content{
    /* width: 50%; */
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    /* margin-right:rem; */
}

.wishlist ul{
    display: flex;

}
.wishlist ul li{

    list-style: none;
    cursor: pointer;
}
.wishlist ul li:nth-child(1){
    padding: 10px;
    font-family: jost,sans-serif;
    color: #292621;
    font-size: 14px;
}

.wishlist ul li:nth-child(2){
    border-left: 2px solid #f4f1f1;
    border-right: 2px solid #f4f1f1;
    padding: 10px;
    font-family: jost,sans-serif;
    color: #292621;
    font-size: 14px;
}

.social ul{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.social ul li{
    margin: 0px 15px;
    list-style: none;
}
 #facebook{
    color:#9b9b9b;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: -5.5px;
    left: 20px;
}
#facebook:hover{
    transform: rotatey(180deg);
    color: red;
}
#instagram{
    color:#9b9b9b;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: -5.5px;
    left: 55px;
}
#instagram:hover{
    transform: rotatey(180deg);
    color: red;
}
#twitter{
        color:#9b9b9b;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: -5.5px;
    left: 5.5rem;
}
#twitter:hover{
    transform: rotatey(180deg);
    color: red;
}
#linkedin{
color:#9b9b9b;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: -5.5px;
    left: 7.5rem;
}
#linkedin:hover{
    transform: rotateY(180deg);
    color:red;
}

#youtube{
    color:#9b9b9b;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: -5.5px;
    left: 9.5rem;

}
#youtube:hover{
    transform: rotatey(180deg);
    color:red;
}
.middel-header{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    padding: 20px 0px;
}
.logo-first{
    width: 15%;
    margin-left: 3rem;
    /* border: 2px solid yellow; */

}

/* upper-header css end */
/* middel header css started */

 .header-ul{
            width: 45%;
           /* border: 2px solid red; */
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        align-items: center;
        position: relative;

      }
      .header-ul li{

        margin: 0px 14px;
        list-style: none;
        height: 100%;
        font-size: 20px;
        /* color: white; */
        /* padding: 20px; */
        font-family: jost,sans-serif;
      }
      .header-ul li:hover{
        color: red;
        cursor: pointer;
      }
      .header-ul:hover .new{
        color: white;
      }

.p{
    font-size: 20px;
    cursor: pointer;
}
.blank{
        /* color: red; */
        transition: all 1s ease-in-out;
        overflow: hidden;

      }
      .blank:hover .menu{
        display: block;
        cursor: pointer;
        border-top: 3px solid red;
        background-color: white;
      }
      .menu{

        display: none;
        position: absolute;
        top: 50px;
        right: 5.5rem;
        /* color: white; */
        font-family: jost,sans-serif;
        text-transform: capitalize;
        margin: 10px;
        /* border-top: 2px solid red; */
        background-color: white;
        transition: all 0.5s ease-in-out;
        z-index: 2;
      }

      .menu ul li{
        margin: 20px;
        color: #292621;
      }
       .menu ul li:hover{
        color: red;
        transform: scale(1.1);
        cursor: pointer;
      }


      .third-icon{
           width: 15%;
        /* border: 2px solid black; */
        font-size: 25px;
           display: flex;
           position: relative;

      }

      .third-icon a{
        margin: 0px 15px;
        color:#292621;
      }



      .plan{
        /* color: red; */
        transition: all 1s ease-in-out;
        overflow: hidden;

      }
      .plan:hover .main{
        display: block;
        cursor: pointer;
        border-top: 3px solid red;
      }
      .main{
        display: none;

        position: absolute;
        top: 50px;
        right: -10px;
        /* color: white; */
        font-family: jost,sans-serif;
        text-transform: capitalize;
        margin: 10px;
        border-top: red;
        background-color: white;
        transition: all 0.5s ease-in-out;
        z-index: 2;
      }
      .main ul li{
        margin: 20px;
        color: #292621;
      }

     #magnifying-glass:hover{
        color: red;
        cursor: pointer;
      }
     #user:hover{
       color: red;
      }
#shopping:hover{
    color: red;
}
.new{

    position: absolute;

    background: #FF2020;
    color: #fff;
    text-align: center;
    border-radius: 4px 4px 4px 0px;
    font-size: 9px;
    top: -25px;
    right:245px;
    /* padding: 1px 4px; */
    letter-spacing: 1px;
    font-weight: 500;
}

.third-icon span{
    transition: all .4s ease-out 0s;
    position: absolute;
    content: "1";
    background: #FF2020;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    top: -10px;
    left: 140px;
    padding: 1px 5px;
}
.third-icon:hover span{
    transform: translateY(-2px);
}

.bottom-header{
    background-color: #333;
    padding: 15px;
    position: relative;
    text-align: center;
    width: 100%;

}
.bottom-header b{
    color:white;

    font-size: 1rem;
    font-family: jost,sans-serif;
    padding: 10px;
}
.bottom-header span{
    color: #cebd9c;
    border-bottom: 2px solid #cebd9c;
    font-size: 1rem;
    /* padding: 5px; */
    top:10px;
    /* right: 25rem; */
    position:absolute;
    transition:all 0.5s ease-in-out;

}

.bottom-header:hover span{
    transform:scalex(1.1);
    color: red;
}
.bottom-header #bar{
    /* margin-left: 22rem; */
    padding: 5px;
    font-size: 20px;
    text-decoration:none;
    border: none;
    /* border: 1px solid black; */
    /* background-color: black; */
    transition: all 0.5s ease-in-out;
    display: none;

}
.bottom-header:hover  #bar{
color: #cebd9c;
transform: none;
}


@media(max-width:570px){
    .third-icon a{
        color: red;
    }
}
@media(max-width:770px){
    .section2 #desktop,#tablet,#phone{
      display: none;
    }
}

@media(max-width:926px){
    .left-content{
        display: none;
    }
}
@media (max-width:1535px) {
 .bottom-header #bar{
     display: block;
     text-align: right;
     color: #cebd9c;
    }
}
@media(max-width:1535px){
    .bottom-header span{
        display: none;
    }
}
@media(max-width:1535px){
    .bottom-header b{
        display: none;
    }
}
@media(max-width:1535px){
    .middel-header ul{
        display: none;
    }
}

@media(max-width:557px){
    .section1 p{
        display: none;
    }
}



.container-1{
    height: 100vh;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(	https://preview.colorlib.com/theme/capitalshop/assets/img/hero/h1_hero1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}




.text{

    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right:30% ;
    /* margin-bottom: 10%; */
}
.text h2{
    font-size: 55px;
    font-family: jost,sans-serif;
    font-weight: 400;
}
.text span{
    color: #FF2020;
    line-height: 1.2;
    font-size: 50px;
    font-family: "Clicker Script",cursive;
}
.text p{
width: 50%;
text-align: center;
}
.text button{
    padding: 10px 40px;
    font-size: 20px;
    margin: 20px;
    color: white;
    background-color: black;
    border: none;
    border: 1px solid black;
    transition: all 0.5s ease-in-out;
}
.text button:hover{
    background-color: white;
    color: black;
    transform: scale(1.0.1);
}

.container2{
 /* border: 2px solid red; */
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 30px;
}

    .container-sec{
                /* border: 2px solid black; */
                width: 400px;
                position: relative;
                overflow: hidden;
                margin: 10px;

            }

            .item1{
                /* border: 2px solid red; */
                width: 420px;
                height: 350px;
                position: relative;
                transition: all 0.5s ease-in-out;
                overflow: hidden;
                flex-grow: calc(2);
                flex-shrink: calc(2);
            }



            .container-sec img{
                width: 100%;
                height: 100%;
                transition: all 0.5s ease-in-out;
            }

.container-sec:hover img{
    transform: scale(1.02);
}

.item2{
   /* border: 2px solid green; */
    height: 350px;
    width: 400px;
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 260px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(41, 38, 33, 0) 0%, #292621 100%);


}
.container-sec:hover .item2{
    transform: translateY(-50px);


}
.item2 h4{
    font-size:25px;
    color: white;
    margin: 25px;
}
.item2 p{
    font-size: 18px;
    color: white;
    border-bottom: 2px solid white;
    width: 21%;
    margin:auto;
    margin-top: 32px;
}

@media(max-width:570px) {
 .item1{
    width: 100%;
 }
 .item1 img{
    width: 100%;
 }
 .container-sec{
    width: 600px;
 }
 .item2{
    width: 100%;
 }
}
/* container2 csss end**************** */
/* container3 css started************** */



.container3{
    /* border: 2px solid green; */
    margin-top:8rem;


}
.inner-container{
    width: 82%;
    margin: auto;
    border-bottom: 2px solid rgb(241, 240, 240);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.inner-container h3{
    font-size: 30px;
    width: 300px;
    border: 2px solid red;
}

.inner-container ol {
display: flex;
flex-wrap: wrap;

}
.inner-container ol li{
    /* margin: 20px; */
    /* border: 2px solid red; */
    padding: 1.5rem;
    text-align: center;
    list-style: none;
}
#men{
    border-bottom: 4px solid red;
    margin-right:1.5rem;
    color: red;
}

#women{
    /* border-bottom: 3px solid red; */
    margin-right:1.5rem;
    border: none;
}
#baby{
    /* border-bottom: 4px solid red; */
    margin-right:1.5rem;
    border: none;
}
#fashion{

    /* transition: all 0.5s ease-in-out; */
    border: none;
}
#fashion:hover{
border-bottom: 4px solid red;
    cursor: pointer;
/* transform: scalez(1.5); */
}
#baby:hover{
    border-bottom: 4px solid red;
    cursor: pointer;
}
#women:hover{
    border-bottom: 4px solid red;
        cursor: pointer;
}

/* @media(min-width:2826px){
    .inner-container{
        width: 45%;
    }
} */


.container4{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;

}

@media (max-width:560px) {
    .container4{
        width: 100%;
    }

}


.sec-container{
    /* border: 2px solid green; */
    width: 295px;
    position: relative;
    overflow: hidden;
    margin: 10px;


}

.box1{
    /* border:2px solid yellow; */
    width: 290px;
    height: 350px;
    position: relative;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.box1 img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.sec-container:hover img{
    transform: scale(1.05);
}
.box2{
    /* border:2px solid red; */
    left: 65px;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
top: 280px;
text-align: center;
transition: all 0.5s ease-in-out;
display: none;
background-color: white;

}

.sec-container:hover .box2{
    display: block;
}

#cart1{
    /* border: 2px solid black; */
    color:rgb(124, 121, 121);
    font-size: 25px;
    padding: 15px;
    transition:   0.5s ease-in-out;
}

#heart{
    /* border: 2px solid black; */
    color:rgb(124, 121, 121);
    font-size: 25px;
    padding: 15px;
    transition:   0.5s ease-in-out;

}
#mag-plus{
/* border: 2px solid black; */
color:rgb(124, 121, 121);
    font-size: 25px;
    padding: 15px;
    transition:   0.5s ease-in-out;

}
#cart1:hover{
    color: white;
    background-color: red;
}
#heart:hover{
    color: white;
    background-color: red;
}
#mag-plus:hover{
    color: white;
    background-color: red;
}
.content{
    /* border: 2px solid blue; */
    text-align: center;
    padding-bottom: 20px;
}

.content p{
   text-align: center;
   transition: all0.5s ease-in-out;
   margin: 15px;
}
.sec-container:hover .content p{
    color: red;
}



.content span{
     text-align: center;
    padding: 10px 0px;
    /* color: #13357B; */
    text-transform:uppercase;
    font-family: sans-serif;
    text-decoration: line-through;
    color: #CEBD9C;
 }
  #price{
    text-decoration: none;
    text-align: center;
    color: black;
    margin: 10px;
 }

 @media(max-width:570px){
    .sec-container{
        width: 100%;

    }
    .box1{
        width: 100%;

    }
    .box1 img{
        width: 100%;

    }
 }

 .custumer{
    /* border: 2px solid red; */
     background-color: #F3EAD8;
     margin-top:7em;
 }

 .text-center{
    /* width: 40%; */
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
 }
 .text-center h2{
    font-size: 2.5rem;
    margin:1em;
    text-transform: capitalize;
    font-family: sans-serif;
 }
 .text-center p{
    line-height: 1.5;
    padding: 0 200px;
    margin-bottom:1rem;
    font-size: 22px;
    color: #292621;
    font-weight: 400;
    text-align: center;
    width: 68%;
    font-family: sans-serif;
}

.founder{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    padding-bottom: 2rem;
}

.founder span,p {
    margin-left: 1.5rem;
    padding: 0.5rem 0rem;
    font-size: 16px;
    font-family: sans-serif;
}

.founder p{
    margin-left: 1.5rem;
    padding: 0.5rem 0rem;
    color: #74706b;
    font-size: 16px;
    font-family: sans-serif;
}
@media (max-width:750px) {
    .text-center p{
        width: 150%;
    }


}
@media(max-width:460px){
.founder span{
        text-align: center;
    }
        .text-center span{
        width: 150%;
    }
}


.latest-itme1{
    /* border: 2px solid rgb(17, 234, 14); */
    margin-top: 5rem;

}
.latest-itme1 h2{
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    text-transform: capitalize;
    font-family: sans-serif;
}

.letest-item{
    /* border: 2px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.sec1-container{
    /* border: 2px solid green; */
    width: 295px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.box3{
    /* border:2px solid yellow; */
    width: 290px;
    height: 350px;
    position: relative;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.box3 img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.sec1-container:hover img{
    transform: scale(1.05);
}
.box4{
    /* border:2px solid red; */
    left: 55px;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
top: 280px;
text-align: center;
transition: all 0.5s ease-in-out;
display: none;
background-color: white;

}

.sec1-container:hover .box4{
    display: block;
}

#cart2{
    /* border: 2px solid black; */
    color:rgb(124, 121, 121);
    font-size: 25px;
    padding: 15px;
    transition:   0.5s ease-in-out;
}

#heart1{
    /* border: 2px solid black; */
    color:rgb(124, 121, 121);
    font-size: 25px;
    padding: 15px;
    transition:   0.5s ease-in-out;

}
#mag-plus1{
/* border: 2px solid black; */
color:rgb(124, 121, 121);
    font-size: 25px;
    padding: 15px;
    transition:   0.5s ease-in-out;

}
#cart2:hover{
    color: white;
    background-color: red;
}
#heart1:hover{
    color: white;
    background-color: red;
}
#mag-plus1:hover{
    color: white;
    background-color: red;
}
.sec1-container.content{
    /* border: 2px solid blue; */
    text-align: center;
    padding-bottom: 20px;
}

.sec1-container.content p{
   text-align: center;
   transition: all0.5s ease-in-out;
   margin: 15px;
}
.sec1-container:hover .content p{
    color: red;
}


/* container-5 csss started*****************
=========================================
==================================== */


 .container-5{
    /* border: 2px solid green; */
        background-color: #f6f6f6;
        margin-top: 8rem;
        padding-top: 5rem;
 }
.container-5 h4{
    text-align: center;
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: sans-serif;
    padding-bottom: 2rem;
}
.container5{
    /* border: 2px solid black; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;


}

.inner-container2{
    /* border: 2px solid red; */
    cursor:pointer;



}
.inner-image{
    /* border: 2px solid yellow; */
    width: 410px;
    height: 300px;

}
.inner-image img{
    height: 100%;
    width: 100%;
}

.inner-content{
    /* border: 2px solid blue; */
    width: 410px;
    padding: 10px;
}

.inner-content span,p{
    font-size: 16px;
    color: #807e7e;
    text-transform: capitalize;
    font-family: sans-serif;
    line-height:1.8;
}

.inner-content h5{
    font-size: 22px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    text-transform: capitalize;
    font-family:sans-serif;
    font-weight: 400;
}
.inner-content h6{
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}
.inner-content h6:hover{
    transform: scale(1.02);
}
.inner-container2:hover h5{
    color: red;
}


.inner-container3{
    /* border: 2px solid yellow; */
    cursor: pointer;

}

.inner-image1{
    /* border :2px solid red; */
    width: 410px;
    height: 300px;
}
.inner-image1 img{
    width: 100%;
    height: 100%;
}
.inner-content1{
    /* border: 2px solid purple; */
    /* border: 2px solid blue; */
    width: 410px;
    padding: 10px;
    cursor: pointer;
}

.inner-content1 span,p{
    font-size: 16px;
    color: #807e7e;
    text-transform: capitalize;
    font-family: sans-serif;
    line-height: 1.5;
}
.inner-content1 h5{
    font-size: 22px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    text-transform: capitalize;
    font-family:sans-serif;
    font-weight: 500;
    line-height:1.5;
}

.inner-content1 h6{
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}
.inner-content1 h6:hover {
    transform: scale(1.02);
}
.inner-container3:hover h5{
    color: red;
}

/* .inner-container4{
    border: 2px solid rgb(41, 191, 11);
} */

.inner-image2{
    /* border :2px solid red; */
    width: 410px;
    height: 300px;
}
.inner-image2 img{
    width: 100%;
    height: 100%;
}

.inner-content2{
/* border: 2px solid purple; */
    /* border: 2px solid blue; */
    width: 410px;
    padding: 10px;
    cursor: pointer;
}
.inner-content2 span,p{
    font-size: 16px;
    color: #807e7e;
    text-transform: capitalize;
    font-family: sans-serif;
    line-height: 1.5;
    margin: 0;
}
.inner-content2 h5{
    font-size: 22px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    text-transform: capitalize;
    font-family:sans-serif;
    font-weight: 500;
    line-height:1.5;
}

.inner-content2 h6{
    font-size: 20px;
    text-transform: capitalize;
    /* color: black; */
    transition: all 0.5s ease-in-out;
    text-decoration: underline;
}
.inner-content2 h6:hover{
    transform:scalex(1.02);
}
.inner-container4:hover h5{
    color: red;
}





/* category csss started**************============================================
============================ */


.category-area1{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:3rem;
}
.row{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 30px;
    flex-wrap: wrap;
}
.colom1{
    border-right: 2px solid rgb(244, 237, 237);
    width: 300px;
    text-align: center;
}
.colom1 h5{
    font-size: 22px;
    font-weight: 200;
    font-family: sans-serif;
    margin: 0px;
    margin-top: 20px;
 padding: 0;
}
.colom1 p{
 font-size: 18px;
 margin: 10px;
 padding: 0;
}

.colom2{
    border-right: 1px solid rgb(244, 237, 237);
    width: 300px;
    text-align: center;
}
.colom2 h5{
    font-size: 22px;
    font-weight: 200;
    font-family: sans-serif;
    margin: 0px;
    margin-top: 20px;
 padding: 0;
}
.colom2 p{
 font-size: 18px;
 margin: 10px;
 padding: 0;
}
.colom3{
    border-right: 2px solid rgb(244, 237, 237);
    width: 300px;
    text-align: center;
}
.colom3 h5{
    font-size: 22px;
    font-weight: 200;
    font-family: sans-serif;
    margin: 0px;
    margin-top: 20px;
 padding: 0;
}
.colom3 p{
 font-size: 18px;
 margin: 10px;
 padding: 0;
}
.colom4{
    /* border-right: 2px solid rgb(244, 237, 237); */
    width: 300px;
    text-align: center;
}
.colom4 h5{
    font-size: 22px;
    font-weight: 200;
    font-family: sans-serif;
    margin: 0px;
    margin-top: 20px;
 padding: 0;
}
.colom4 p{
 font-size: 18px;
 margin: 10px;
 padding: 0;
}

.footer{
    /* border: 2px solid blue; */
    background-color: #292621;

}
.top-footer{
    /* border-bottom: 2px solid rgb(63, 61, 61); */
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem;
}
@media (max-width:550px) {
    .top-footer{
        width: 100%;
    }
}

.first{
    border: 2px solid red;
    width: 380px;
}
.first h5{
    font-size: 22px;
    color: white;
    font-family: sans-serif;
}
.first p{
    font-size: 16px;
    color: white;
    font-family: sans-serif;
}
.mid{
    border: 2px solid yellow;
    width: 600px;
    margin: 0px 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.input{
    width:70%;
    border: 2px solid red;

}
.input input{
    width: 100%;
font-size: 16px;
    padding: 19px 5px;
    color:black;
}

@media (max-width:650px) {
.mid .input{
        width: 100%;
    }
    .mid .btn{
        width: 100%;
    }
    .btn button{
        width: 100%;
    }
    .mid{
        width: 800px;
    }
}
.btn{
    width: 28%;


}
.btn button{
font-size: 18px;
    padding: 19px 0px;
    background-color: red;
    color: white;
    width: 100%;
    cursor: pointer;
}

.last{
    border: 2px solid blue;
    width:200px;
    padding: 10px;
}
#facebook1{
    font-size: 20px;
color: #8d8a8a;
transition: all 0.5s ease-in-out;
margin: 10px;
}
#facebook1:hover{
    transform: rotateY(180deg);
    color: red;
}
#instagram1{
    font-size: 20px;
color: #8d8a8a;
transition: all 0.5s ease-in-out;
margin: 10px;
}
#instagram1:hover{
    transform: rotateY(180deg);
    color: red;
}
#youtube1{
    font-size: 20px;
color: #8d8a8a;
transition: all 0.5s ease-in-out;
margin: 10px;
}
#youtube1:hover{
    transform: rotateY(180deg);
    color: red;
}



.middel-footer{
    /* border-bottom: 2px solid rgb(69, 68, 68); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin: 0;
    padding-top: 20px;
border: none;
    /* align-items: center; */
    /* padding-top:30px ; */
     /* margin-bottom: 10rem; * */
}

hr{
    width: 90%;
    margin: auto;
    opacity: 0.1;
}

.middel-footer h4{
    color: white;
    margin:1.5rem 0rem;
    font-family: sans-serif;

}
.logo-colorlib{
    margin-top: 20px;
    width: 300px;
}

.list1{
    /* border: 2px solid red; */
    width: 250px;
    margin-bottom: 8rem;
    padding-left: 40px;

    /* margin: 0px 50px; */
}

.list1 ul li{
  margin: 10px 0px;
  transition: all 0.5s ease-in-out;
  list-style: none;
  font-family: sans-serif;
}
.list1 ul li a{
    color: white;
    text-decoration: none;

}
.list1 ul li:hover{
    transform: scalex(1.1);
    text-decoration: underline;
    color: white;
}

.list2{
    /* border: 2px solid red; */
width: 250px;
padding-left: 40px;
    /* margin: 0px 50px; */
}
.list2 ul li{
  margin: 10px;
  transition: all 0.5s ease-in-out;
  list-style: none;
  font-family: sans-serif;
}
.list2 ul li a{
    color: white;
    text-decoration: none;
}
.list2 ul li:hover{
    transform: scalex(1.1);
    text-decoration: underline;
    color: white;
}
.list3{
    /* border: 2px solid red; */
    /* margin: 0px 50px; */
    padding-left: 40px;
width: 250px;
}
.list3 ul li{
  margin: 10px;
  transition: all 0.5s ease-in-out;
  list-style: none;
  font-family: sans-serif;
}
.list3 ul li a{
    color: white;
    text-decoration: none;
}
.list3 ul li:hover{
    transform: scalex(1.1);
    text-decoration: underline;
    color: white;
}

.list4{
    /* border: 2px solid red; */
    /* margin: 0px 50px; */
width: 250px;
padding-left: 40px;
}
.list4 ul li{
  margin: 10px;
  transition: all 0.5s ease-in-out;
list-style: none;
font-family: sans-serif;
}
.list4 ul li a{
    color: white;
    text-decoration: none;
}
.list4 ul li:hover{
    transform: scalex(1.1);
    text-decoration: underline;
    color: white;

}


.lower-footer{
    text-align: center;
    padding: 2rem;
    position: relative;

}
.lower-footer  span{
    font-size: 18px;
    color: #BBB9B5;
}
.lower-footer #color{
    color: red;
    font-family: sans-serif;
}
.lower-footer span a{
    color: red;
}

/* .transition{
    border: 2px transparent;
            width: 40px;
            height: 40px;
            position: fixed;
            overflow: hidden;
            background-color:red ;
            border-radius: 50px;
            left: 0;
            top: 100px;


} */

.transition-box{
            border: 2px transparent;
            width: 40px;
            height: 40px;
            position: fixed;
            overflow: hidden;
            background-color:red ;
            border-radius: 50px;
            z-index:6;
            right: 20px;
            bottom: 15px;
        box-shadow: 0 0 10px black;

        }
        .arrow{
            /* border: 2px solid yellow; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index:5;

            /* overflow: hidden; */
        }
        .arrow1{
            /* border: 2px solid yellow; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index:5;


        }

        .arrow i{
        width: 40px;
        text-align: center;
        font-size: 30px;

                /* height: 400px; */
                /* border: 2px solid green; */
                border-radius: 50px;
                transition-property: background-color, border-radius, height,
                    width;
                transition-duration:1s;
                transition-timing-function: ease-in-out;
                animation-name: arrow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                position: absolute;
                top:5px;


        }
        .arrow1 i{
        width: 40px;
        text-align: center;
        font-size: 30px;
                /* height: 400px; */
                /* border: 2px solid green; */
                border-radius: 50px;
                transition-property: background-color, border-radius, height,
                    width;
                transition-duration:1s;
                transition-timing-function: ease-in-out;
                animation-name:arrow1;
                animation-duration:2s;
                animation-iteration-count: infinite;
                position: absolute;
                top:0px;
        }
            @keyframes arrow{
                from {
                    transform: transtaley(0px);
                    color:transparent;

                }

                to {
                    transform: translatey(-80px);
                    /* display: block; */
                     color: white;

                }
            }
            @keyframes arrow1{
                from {
                    transform: transtaley(0px);
                    color:transparent;

                }

                to {
                    transform: translatey(-80px);
                    /* display: block; */

                 color:white;
                }
            }



        </style>
    </head>
    <body>
        <div class="section-1">
        <div class="main-header">
            <div class="section1">
                <div class="logo">
                    <img
                        src="https://preview.colorlib.com/assets/img/logo.png"
                        alt="" />
                </div>
                <p><i class="fa-light fa-plus"></i> CAPITALSHOP</p>
            </div>
            <div class="section2">
                <a href=""><i class="fa-solid fa-desktop" id="desktop"></i></a>
                <a href=""
                    ><i class="fa-solid fa-tablet-screen-button" id="tablet"></i
                ></a>
                <a href=""
                    ><i class="fa-solid fa-mobile-screen-button" id="phone"></i
                ></a>
                <a href=""
                    ><i class="fa-solid fa-cart-shopping" id="cart"></i
                ></a>
                <a href=""><i class="fa-solid fa-xmark" id="xmark"></i></a>
            </div>
        </div>
</div>
        <div class="header">
            <div class="header-area">
            <div class="top-header">
                <div class="left-content">
                    <ul>
                    <li>About Us</li>
                    <li>Privacy</li>
                    <li>FAQ</li>
                    <li>Careers</li>
                </ul>
                </div>

                <div
                class="right-content">
                    <div class="wishlist">
                                                                 <ul>
                        <li>My Wishlist</li>
                        <li>Track Your Order</li>
                    </ul>
                    </div>
                     <div class="social">
                         <ul class="heade-social">
                        <li>
                            <a href=""><i class="fa-brands fa-facebook" id="facebook"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-instagram" id="instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter" id="twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-linkedin" id="linkedin"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-youtube" id="youtube"></i></a>
                        </li>
                      </ul>

                     </div>

                </div>
            </div>
            <hr>
            <div class="middel-header">
                <div class="logo-first">
              <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/logo/logo.png" alt="">
                </div>
 <ul class="header-ul">
            <li>Home</li>
            <li>Men</li>
            <li>Women</li>

            <li>Baby collection
                <li class="new">new</liclass>
            </li>
               <li class="blank">
                <div class="p">Page <i class="fa-solid fa-angle-down"></i></div>
                <div class="menu">
                    <ul>
                        <li>Login</li>
                        <li>Cart</li>
                        <li>Product Details</li>
                        <li>Product Checkout</li>
                    </ul>
                </div>
            </li>
            <li class="plan">
            <div class="b">Blog</div>
            <div class="main">
                    <ul>
                        <li>Blog</li>
                        <li>Blog Element</li>
                        <li>Blog Details</li>

                    </ul>
                </div>
            </li>
            <li>Contact</li>
        </ul>
           <div class="third-icon">
            <a href=""><i class="fa-solid fa-magnifying-glass" id="magnifying-glass"></i></a>
            <a href=""><i class="fa-regular fa-user" id="user"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping" id="shopping"></i></a>
            <span>1</span>
           </div>
            </div>
            <div class="bottom-header">
                <b>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer Shop Now</b><span> Shop Now</span>
                <p id="bar">menu &nbsp; <i class="fa-solid fa-bars"></i></p>
            </div>
            </div>
        </div>

<div class="container-1">
<div class="text">
<span>Fashion Sale</span>
<h2>Minimal Menz Style</h2>
<p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
<button>shop now</button>
</div>
</div>


<div class="container2">
 <div class="container-sec">
    <div class="item1">
<img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/items1.jpg" alt="">
    </div>
    <div class="item2">
        <h4>Men's fashion</h4>
        <p>shop now</p>
    </div>
  </div>
 <div class="container-sec">
    <div class="item1">
<img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/items2.jpg" alt="">
    </div>
    <div class="item2">
        <h4>Women's fashion</h4>
        <p>shop now</p>
    </div>
  </div>
 <div class="container-sec">
    <div class="item1">
<img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/items3.jpg" alt="">
    </div>
    <div class="item2">
        <h4>Women's fashion</h4>
        <p>shop now</p>
    </div>
  </div>
</div>


<div class="container3">
    <div class="inner-container">

    <div class="left-content">
    <h3>Trending This Week</h3>
    </div>
    <div class="right-content">
        <ol>
            <li id="men">Men</li>
            <li id="women">Women</li>
            <li id="baby">Baby</li>
            <li id="fashion">Fashion</li>
        </ol>
    </div>
    </div>
 <div class="container4">
    <div class="sec-container">
        <div class="box1">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest1.jpg" alt="">
        </div>
    <div class="box2">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart1"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
    <div class="sec-container">
        <div class="box1">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest2.jpg" alt="">
        </div>
    <div class="box2">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart1"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
    <div class="sec-container">
        <div class="box1">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest3.jpg" alt="">
        </div>
    <div class="box2">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart1"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
    <div class="sec-container">
        <div class="box1">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest4.jpg" alt="">
        </div>
    <div class="box2">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart1"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>

  </div>
</div>


<div class="custumer">
    <div class="text-center">
        <h2>customer testimonial</h2>
        <p>Everybody is different, which is why we offer styles for every body. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
    </div>
    <div class="founder">
        <div class="image">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/founder-img.png" alt="">

        </div>
        <div class="founder-name">
          <span>Petey Cruiser</span>
           <p>Designer at Colorlib</p>
        </div>
    </div>
</div>




<div class="latest-itme1">
    <h2>You May Like</h2>
<div class="letest-item">
        <div class="sec1-container">
        <div class="box3">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest6.jpg" alt="">
        </div>
    <div class="box4">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart2"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart1"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus1"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
        <div class="sec1-container">
        <div class="box3">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest7.jpg" alt="">
        </div>
    <div class="box4">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart2"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart1"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus1"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
        <div class="sec1-container">
        <div class="box3">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest8.jpg" alt="">
        </div>
    <div class="box4">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart2"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart1"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus1"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
        <div class="sec1-container">
        <div class="box3">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/latest5.jpg" alt="">
        </div>
    <div class="box4">
<a href=""><i class="fa-solid fa-cart-shopping" id="cart2"></i></a>
<a href=""><i class="fa-regular fa-heart" id="heart1"></i></a>
<a href=""><i class="fa-solid fa-magnifying-glass-plus" id="mag-plus1"></i></a>
        </div>
        <div class="content">
        <p>Cashmere Tank +Bag</p>
    <span id="price">$98.99</span> <span>$120.00</span>
        </div>
    </div>
</div>
</div>

<div class="container-5">
    <h4>Latest news</h4>
 <div class="container5">
<div class="inner-container2">
    <div class="inner-image">
<img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/blog1.jpg" alt="">
    </div>
    <div class="inner-content">
  <span>fashion tips</span>
  <h5>what curling irons are the best onces</h5>
  <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
  <h6>read more</h6>
    </div>
</div>
<div class="inner-container3">
    <div class="inner-image1">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/blog2.jpg" alt="">
    </div>
    <div class="inner-content1">
          <span>fashion tips</span>
  <h5>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes
</h5>
  <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
  <h6>read more</h6>
    </div>
</div>
<div class="inner-container4">
    <div class="inner-image2">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/blog3.jpg" alt="">
    </div>
    <div class="inner-content2">
          <span>fashion tips</span>
  <h5>what curling irons are the best onces</h5>
  <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
  <h6>read more</h6>
    </div>
</div>
 </div>
</div>

<div class="category-area1">
    <div class="row">
        <div class="colom1">
            <div class="cat-icon">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/icon/services1.svg" alt="">
            </div>
            <div class="cap-cat">
                <h5>Fast &amp; Free Delivery</h5>
                <p>Free delivery on all orders</p>
            </div>
        </div>
        <div class="colom2">
            <div class="cat-icon">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/icon/services2.svg" alt="">
            </div>
            <div class="cap-cat">
                <h5>Secure Payment</h5>
                <p>Free delivery on all orders</p>
            </div>
        </div>
        <div class="colom3">

            <div class="cat-icon">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/icon/services3.svg" alt="">
            </div>
            <div class="cap-cat">
                <h5>Money Back Guarantee</h5>
                <p>Free delivery on all orders</p>
            </div>
        </div>
        <div class="colom4">
            <div class="cat-icon">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/icon/services4.svg" alt="">
            </div>
            <div class="cap-cat">
                <h5>Online Support</h5>
                <p>Free delivery on all orders</p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="top-footer">
        <div class="first">
            <h5>Subscribe Newsletter</h5>
            <p>Subscribe newsletter to get 5% on all products.</p>
        </div>
        <div class="mid">
            <div class="input">
                <input type="text" placeholder="Enter Your Email">
            </div>
             <div class="btn">
                <button>Subscribe</button>
             </div>

        </div>
        <div class="last">
            <div class="footer-icon">
                <a href=""><i class="fa-brands fa-facebook" id="facebook1"></i></a>
                <a href=""><i class="fa-brands fa-instagram" id="instagram1"></i></a>
                <a href=""><i class="fa-brands fa-youtube" id="youtube1"></i></a>
            </div>
        </div>
    </div>
<hr>
    <div class="middel-footer">
        <div class="logo-colorlib">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/logo/logo2_footer.png.webp" alt="">
        </div>
        <div class="list1">
            <h4>Shop Men</h4>

                <ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
        </div>
        <div class="list2">
            <h4>Shop Women</h4>
            <ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
        </div>
        <div class="list3">
            <h4>Baby Collection</h4>
            <ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
        </div>
        <div class="list4">
            <h4>Quick Links</h4>
            <ul>
<li><a href="#">Track Your Order</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Carrier</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
    </div>
    </div>
<hr>
<div class="lower-footer">
    <span>Copyright ©2024 All rights reserved | This template is made with <a href=""><i class="fa-solid fa-heart"></i></a> by </span>
    <span id="color">Colorlib</span>
</div>

<div class="transition">
    <div class="transition-box">
        <div class="arrow">
         <i class="fa-solid fa-angle-up"></i>
        </div>
        <div class="arrow1">
         <i class="fa-solid fa-angle-up"></i>
        </div>
    </div>
</div>

</div>


    </body>
</html>
