<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
        height: 120vh;
        width: 60%;
        margin: auto;
        /* border: 2px solid red; */
    }
    #box1{
        height: 69%;

        background-color: rgb(250, 253, 253);
        border: 8px solid purple;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* justify-content:space-around; */


    }
    #box2{
        height: 30%;
        border: 8px solid purple;
        border-radius: 10px;
        display: flex;
        margin-top: 10px ;
        justify-content:left;
    }
    .item1{
        height: 90%;
        width: 20%;
        background-color: rgb(226, 207, 245);
        border: 4px solid purple;
        margin-left: 10px;
margin-top: 10px;margin-bottom: 10px;
    }
    .item2{
        height: 90%;
        background-color: rgb(226, 207, 245);
        width: 20%;;
margin-top: 10px;margin-bottom: 10px;
border: 4px solid purple;
    }
    .item3{
        height: 90%;
        width: 20%;
        background-color: rgb(226, 207, 245);
    margin-top: 10px;margin-bottom: 10px;
    border: 4px solid purple;

    }
    .box1{
        /* width: 30%; */
        /* background-color: aqua; */
        height:100%;
        margin-left: 10px;
        margin-right: 20px;


    }
    .box2{
        /* width: 30%; */
        height: 100%;
        /* background-color: rgb(201, 201, 239); */
        /* margin-left: 10px; */
        margin-right: 20px;
    }
    .box3{
        height: 100%;
        /* background-color: chartreuse; */
            margin-right: 20px;
    }
    .inner1{
        height: 45%;
        background-color: rgb(159, 194, 182);
        margin: 10px;
        margin-bottom:20px;
    }
    .inner2{
        height: 22%;
        background-color: rgb(226, 207, 245);
        margin: 10px;
        margin-bottom: 20px;
    }
    .inner3{
        height: 20%;
        background-color: rgb(148, 116, 178);
        margin: 10px;
        margin-bottom: 20px;
    }
    .inner4{
        height: 22%;
        background-color: rgb(148, 116, 178);
        margin: 10px;
        margin-bottom: 20px;
    }
    .inner5{
        height: 45%;
        background-color: rgb(159, 194, 182);
        margin: 10px;
        margin-bottom:20px;
    }
    .inner6{
            height: 20%;
        background-color: rgb(226, 207, 245);
        margin: 10px;
        margin-bottom: 20px;
    }
    .inner7{
        height: 22%;
        background-color: rgb(148, 116, 178);
        margin: 10px;
        margin-bottom: 20px;
    }
    .inner8{
            height: 20%;
        background-color: rgb(226, 207, 245);
        margin: 10px;
        margin-bottom: 20px;

    }
    .inner9{
        height: 45%;
        background-color: rgb(159, 194, 182);
        margin: 10px;
        margin-bottom:20px;
    }

    </style>

</head>
<body>
    <div class="container">
<div class="box" id="box1">
    <div class="box1">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
    <div class="box2">
        <div class="inner4"></div>
        <div class="inner5"></div>
        <div class="inner6"></div>
    </div>
    <div class="box3">
<div class="inner7"></div>
        <div class="inner8"></div>
        <div class="inner9"></div>
    </div>
</div>
<div class="box" id="box2">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>
    </div>
</body>
</html>