<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .left-section{
        border: 2px solid black;
        width: 25vw;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(1fr);
        padding: 0.5rem;
background-color: black;
    }

    .box{
        border: 2px solid red;
        /* height: 25vh; */
    }
    #box1{
        margin-bottom: 0.8rem;
        margin: 0;
        padding:0;
    }
    #box1 p i{
        color: white;
        font-size: 25px;
        margin-left: 10px;
    }
    #box1 p i span{
        font-size: 16px;

    }
    #box1 p #search{
        color: rgb(154, 153, 153);
    }
    #box1 p #search:hover{
        color: white;
        cursor: pointer;
    }
    .item{
        border: 2px solid red;
        display: flex;
        justify-content: space-between;
    }
    .item p span{
        color: rgb(135, 134, 134);
        font-size: 16px;
        text-transform: capitalize;

    }
    .item p i{
        color:rgb(135, 134, 134);
    font-size: 20px;
    margin: 10px;
    }

 #bookmark:hover {
    color: white;
    cursor: pointer;
}
 #book:hover{
    color: white;
    cursor: pointer;
}
#plus:hover{
    color: white;
    border-radius: 50px;
    border: 2px solid rgb(65, 64, 64);
    padding: 5px;
    /* border: 2px solid grey; */


}
</style>
</head>
<body>

    <div class="left-section">
        <div class="box" id="box1">
            <p><i class="fa-brands fa-spotify"> <span>spotify</span></i> </p>
            <p><i class="fa-solid fa-house"> <span>Home</span></i></p>
            <p><i class="fa-solid fa-magnifying-glass" id="search"> <span>Search</span></i></p>
        </div>
        <div class="box" id="box2">
          <div class="item">
            <p> <i class="fa-regular fa-bookmark" id="bookmark"></i><span id="book">Bookmark</span></p>
            <p><i class="fa-solid fa-plus" id="plus"></i></p>
          </div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>